version: '3'
services:
  tester_spring:
    build:
      context: .
      dockerfile: ./tester_spring
    image: beanskobe/tester_spring
#  build-2:
#    build:
#      context: ./build-2
#    image: user/project-2
